# ENABLE DEBUG
DEBUG = False

# API URL
OPENVAS_API_URL = ""
OPENVAS_API_PORT = ""

# CREADENTIALS
OPENVAS_BASIC_AUTH_USER = ""
OPENVAS_BASIC_AUTH_PASS = ""
OPENVAS_USERNAME = ""
OPENVAS_PASSWORD = ""

# HEADERS
HEADER_ACCEPT = "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
HEADER_ACCEPT_ENCODING = "gzip, deflate, br"
HEADER_ACCEPT_LANGUAGE = "en-US,en;q=0.8"
HEADER_CACHE_CONTROL = "max-age=0"
HEADER_CONNECTION = "keep-alive"
HEADER_CONTENT_TYPE = "application/x-www-form-urlencoded"
HEADER_USER_AGENT = "OpenVAS Zammad API connector"
HEADER_X_REQUESTED_WITH = "XMLHttpRequest"

